<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

<div id="banner">
	<h1>Mountain Exploration</h1>
	<h2><font face="Arial Black"> <u> In partership with National Geographic </u> </font></h2>
	<a href="https://www.nationalgeographic.fr/" target="_blank" class="btn-blue">National Geographic</a>
</div>

	<h3><u/><center> Discover</center><u/></h2>

	<div class="cards"> 

		<div class="card">
			<img src="images/fox.jpg" alt="" height="100px">
			<h3><u>Wildlife</u></h3>
			<p>Learn about the wildlife in the mountain</p>
		</div>

		<div class="card">
			<img src="images/montagnejolie.jpg" alt="" height="200px">
			<h3><u>Mountain</u></h3>
			<p>Explore the different landscapes</p>
		</div>

		<div class="card">
			<img src="images/parapente.jpg" alt="" height="100px">
			<h3><u>Activities</u></h3>
			<p>Discover all the activities you can practice in the mountain</p>
		</div>
	</div>
	<div id="footer">
		<p>Learn more on National Geographic official website.<a href="https://www.nationalgeographic.fr/" target="_blank" > <font color="white">-click here-</font></a></p>
		<div class="card-social">
    <h4>Follow us</h4>
    <ul class="list-inline">
        <script src="https://kit.fontawesome.com/82073d2fc1.js" crossorigin="anonymous"></script>
        <a href="https://www.youtube.com/@NatGeo" target="_blank">
          <i class="fa-brands fa-square-youtube"></i>
        </a>
        <a href="https://www.instagram.com/natgeo/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a href="https://www.facebook.com/NatGeoFR/" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
    </ul>
  </div>
	</div>
</body>
</html>